# Server URL
NEXT_PUBLIC_SERVER_URL=your_server_url

# Stripe
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_public_publishable_key

#Cloudinary
CLOUDINARY_API_SECRET=your_cloudnary_api_secret
CLOUDINARY_API_KEY=your_cloudinary_api_key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_public_cloud_name

# Mongo DB
MONGODB_URL=your_mongodb_url
WEBHOOK_SECRET=your_webhook_secret

# Clerk
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=your_clerk_sign_up_fallback_redirect_url
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=your_clerk_sign_in_fallback_redirect_url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your_clerk_sign_up_url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=your_clerk_sign_in_url
CLERK_ENCRYPTION_KEY=your_clerk_encryption_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_public_publishable_key